<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.1</format>

<postscript_name>nupe2</postscript_name>
<name>nupe2</name>
<subfamily>Condensed Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>nupe2</full_name>
<unique_identifier>nupe2</unique_identifier>
<version>Version 2.00 </version>
<description></description>
<copyright></copyright>
<license>Copyright (C) 2011 OSP 
http://ospublish.constantvzw.org.

This Font Software is licensed under the SIL Open Font License, Version 1.1.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/osp-din/


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
&quot;Font Software&quot; refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

&quot;Reserved Font Name&quot; refers to any names specified as such after the
copyright statement(s).

&quot;Original Version&quot; refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

&quot;Modified Version&quot; refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

&quot;Author&quot; refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION &amp; CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark>Nupe Condensed Regular is a trademark of Alessio Laiso.</trademark>
<manufacturer></manufacturer>
<designer>Alessio Laiso</designer>
<vendor_url></vendor_url>
<designer_url>http://www.twitter.com/alessiolaiso</designer_url>

<horizontal>
	<top_limit>85.2050780000</top_limit>
	<top_position>0.0000000000</top_position>
	<x-height>0.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>0.0000000000</bottom_position>
	<bottom_limit>-20.5078120000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
	</glyph>
</collection>
<collection unicode="U+2d">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 4.0039060000,41.2109380000 L 32.8125000000,41.2109380000 L 32.8125000000,32.9589840000 L 4.0039060000,32.9589840000 L 4.0039060000,41.2109380000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+2e">
	<selected id="1"/>
	<glyph id="1" left="0" right="13.964843999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5.1269530000,0.0000000000 L 5.1269530000,8.2519530000 L 13.3300780000,8.2519530000 L 13.3300780000,0.0000000000 L 5.1269530000,0.0000000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 24.6093750000,8.2519530000 L 24.6093750000,61.7187500000 L 12.2070310000,61.7187500000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000" />
			<path data="S 28.7109380000,69.9707030000 L 28.7109380000,65.8203120000 L 32.8125000000,65.8203120000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,61.7675780000 L 4.0039060000,65.8203120000 L 8.1054690000,65.8203120000 L 8.1054690000,69.9707030000 L 28.7109380000,69.9707030000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+31">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 8.0566410000,70.0195310000 L 24.5605470000,70.0195310000 L 24.5605470000,0.0000000000 L 16.3085940000,0.0000000000 L 16.3085940000,61.7675780000 L 8.0566410000,61.7675780000 L 8.0566410000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+32">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,61.7675780000 L 32.8125000000,37.0605470000 L 32.8125000000,32.9589840000 L 28.7109380000,32.9589840000 L 28.7109380000,28.8085940000 L 12.2070310000,28.8085940000 L 12.2070310000,8.2519530000 L 32.8125000000,8.2519530000 L 32.8125000000,0.0000000000 L 4.0039060000,0.0000000000 L 4.0039060000,28.8085940000 L 4.0039060000,32.9589840000 L 8.1054690000,32.9589840000 L 8.1054690000,37.0605470000 L 12.2070310000,37.0605470000 L 24.6093750000,37.0605470000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,53.5156250000 L 4.0039060000,53.5156250000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+33">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,61.7675780000 L 32.8125000000,41.2109380000 L 28.7109380000,41.2109380000 L 28.7109380000,32.9589840000 L 32.8125000000,32.9589840000 L 32.8125000000,8.2519530000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,16.5039060000 L 12.2070310000,16.5039060000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000 L 24.6093750000,32.9589840000 L 12.2070310000,32.9589840000 L 12.2070310000,41.2109380000 L 24.6093750000,41.2109380000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,53.5156250000 L 4.0039060000,53.5156250000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+34">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 24.6093750000,28.8085940000 L 24.6093750000,70.0195310000 L 32.8125000000,70.0195310000 L 32.8125000000,0.0000000000 L 24.6093750000,0.0000000000 L 24.6093750000,20.6054690000 L 8.1054690000,20.6054690000 L 8.1054690000,24.7070310000 L 4.0039060000,24.7070310000 L 4.0039060000,70.0195310000 L 12.2070310000,70.0195310000 L 12.2070310000,28.8085940000 L 24.6093750000,28.8085940000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+35">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 4.0039060000,70.0195310000 L 32.8125000000,70.0195310000 L 32.8125000000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,41.2109380000 L 28.7109380000,41.2109380000 L 28.7109380000,37.0605470000 L 32.8125000000,37.0605470000 L 32.8125000000,8.2519530000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 24.6093750000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,16.5039060000 L 12.2070310000,16.5039060000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000 L 24.6093750000,32.9589840000 L 4.0039060000,32.9589840000 L 4.0039060000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+36">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 24.6093750000,28.8085940000 L 12.2070310000,28.8085940000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000 L 24.6093750000,28.8085940000" />
			<path data="S 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,53.5156250000 L 24.6093750000,53.5156250000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,37.0605470000 L 28.7109380000,37.0605470000 L 28.7109380000,32.9589840000 L 32.8125000000,32.9589840000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+37">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 4.0039060000,70.0195310000 L 32.8125000000,70.0195310000 L 32.8125000000,0.0000000000 L 24.6093750000,0.0000000000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,53.5156250000 L 4.0039060000,53.5156250000 L 4.0039060000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+38">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 12.2070310000,41.2109380000 L 24.6093750000,41.2109380000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,41.2109380000" />
			<path data="S 24.6093750000,8.2519530000 L 24.6093750000,32.9589840000 L 12.2070310000,32.9589840000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000" />
			<path data="S 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,41.2109380000 L 28.7109380000,41.2109380000 L 28.7109380000,32.9589840000 L 32.8125000000,32.9589840000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,32.9589840000 L 8.1054690000,32.9589840000 L 8.1054690000,41.2109380000 L 4.0039060000,41.2109380000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+39">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 12.2070310000,37.0605470000 L 24.6093750000,37.0605470000 L 24.6093750000,61.7675780000 L 12.2070310000,61.7675780000 L 12.2070310000,37.0605470000" />
			<path data="S 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,4.1015620000 L 28.7109380000,4.1015620000 L 28.7109380000,0.0000000000 L 8.1054690000,0.0000000000 L 8.1054690000,4.1015620000 L 4.0039060000,4.1015620000 L 4.0039060000,16.5039060000 L 12.2070310000,16.5039060000 L 12.2070310000,8.2519530000 L 24.6093750000,8.2519530000 L 24.6093750000,28.8085940000 L 8.1054690000,28.8085940000 L 8.1054690000,32.9589840000 L 4.0039060000,32.9589840000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+3a">
	<selected id="1"/>
	<glyph id="1" left="0" right="14.257811999999999">
		<layer name= "Layer" visible="true">
			<path data="S 5.1269530000,57.6660160000 L 13.3300780000,57.6660160000 L 13.3300780000,49.4140620000 L 5.1269530000,49.4140620000 L 5.1269530000,57.6660160000" />
			<path data="S 5.1269530000,12.3535160000 L 5.1269530000,20.6054690000 L 13.3300780000,20.6054690000 L 13.3300780000,12.3535160000 L 5.1269530000,12.3535160000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+41">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.978515999999999">
		<layer name= "Layer" visible="true">
			<path data="S 64.8925780000,30.9570310000 Q 69.9218750000,31.7871090000 73.9746090000,34.1796880000 Q 73.8281250000,28.7597660000 72.1191410000,23.7792970000 D 70.3613280000,18.6035160000 63.9160160000,9.8632810000 59.5703120000,6.6894530000 D 55.2734380000,3.5644530000 44.7753910000,0.0000000000 39.0136720000,0.0000000000 D 34.1796880000,0.0000000000 25.2441410000,2.4902340000 21.3378910000,4.7851560000 D 17.4316410000,7.0800780000 11.0839840000,13.4277340000 8.7890620000,17.3339840000 D 6.4941410000,21.2402340000 4.0039060000,30.1757810000 4.0039060000,35.0097660000 D 4.0039060000,40.7714840000 7.5683590000,51.2695310000 10.6933590000,55.5664060000 D 13.8671880000,59.9121090000 22.6074220000,66.3574220000 27.7832030000,68.1152340000 Q 32.7636720000,69.8242190000 38.1347660000,69.9707030000 Q 35.7910160000,65.8691410000 34.9609380000,60.9375000000 D 34.8144530000,59.9121090000 34.6191410000,57.9101560000 34.6191410000,56.8847660000 D 34.6191410000,51.4648440000 38.7695310000,41.8945310000 42.3339840000,38.3300780000 D 45.8984380000,34.7656250000 55.4687500000,30.6152340000 60.8886720000,30.6152340000 D 61.9140620000,30.6152340000 63.9160160000,30.8105470000 64.8925780000,30.9570310000" />
			<path data="S 39.0136720000,8.7402340000 D 42.6757810000,8.7402340000 49.3652340000,10.6445310000 52.2949220000,12.3535160000 D 55.2246090000,14.1113280000 60.0097660000,18.9941410000 61.7187500000,21.9238280000 D 61.5234380000,21.9238280000 61.1328120000,21.8750000000 60.8886720000,21.8750000000 D 56.0546880000,21.8750000000 47.1191410000,24.3652340000 43.2128910000,26.6601560000 D 39.3066410000,28.9550780000 32.9589840000,35.3027340000 30.6640620000,39.2089840000 D 28.3691410000,43.1152340000 25.8789060000,52.0507810000 25.8789060000,56.8847660000 D 25.8789060000,57.1289060000 25.9277340000,57.4707030000 25.9277340000,57.7148440000 D 22.9980470000,56.0058590000 18.1152340000,51.2207030000 16.3574220000,48.2910160000 D 14.6484380000,45.3613280000 12.7441410000,38.6718750000 12.7441410000,35.0097660000 D 12.7441410000,29.5898440000 16.8945310000,20.0195310000 20.4589840000,16.4550780000 D 24.0234380000,12.8906250000 33.5937500000,8.7402340000 39.0136720000,8.7402340000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+42">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 106.5917970000,40.7226560000 D 108.4472660000,41.0156250000 111.8164060000,42.1875000000 113.3789060000,43.1152340000 D 113.3300780000,41.0644530000 112.6464840000,37.1582030000 112.0117190000,35.3027340000 D 110.8398440000,31.8847660000 106.8359380000,26.0253910000 104.1503910000,23.7304690000 D 101.4648440000,21.4355470000 94.9707030000,18.4082030000 91.3085940000,17.8222660000 Q 91.5039060000,16.6992190000 91.5039060000,15.2832030000 D 91.5039060000,12.1093750000 89.1113280000,6.5429690000 87.0117190000,4.4433590000 D 84.9609380000,2.3925780000 79.3945310000,0.0000000000 76.2207030000,0.0000000000 L 23.2910160000,0.0000000000 D 19.2871090000,0.0976560000 12.2558590000,3.2226560000 9.6191410000,5.8593750000 D 7.0312500000,8.5449220000 4.0039060000,15.6250000000 4.0039060000,19.6289060000 D 4.0039060000,23.6328120000 6.9824220000,30.6640620000 9.5703120000,33.3007810000 D 12.1582030000,35.9375000000 19.0917970000,39.1113280000 23.0468750000,39.2578120000 D 24.3652340000,43.0664060000 29.2480470000,49.5117190000 32.4707030000,51.8554690000 D 35.6933590000,54.1992190000 43.5058590000,56.8359380000 47.8027340000,56.8359380000 D 51.8554690000,56.8359380000 59.2285160000,54.4921880000 62.4023440000,52.3925780000 D 64.4042970000,58.1542970000 72.9492190000,66.6503910000 78.7109380000,68.6035160000 D 80.5664060000,69.2382810000 84.4726560000,69.9218750000 86.5234380000,69.9707030000 Q 84.7167970000,66.7968750000 84.1308590000,63.1835940000 D 84.0332030000,62.4511720000 83.8867190000,60.9375000000 83.8867190000,60.1562500000 D 83.8867190000,56.1035160000 86.9628910000,48.9257810000 89.6484380000,46.2402340000 D 92.3339840000,43.5546880000 99.5117190000,40.4785160000 103.5644530000,40.4785160000 D 104.3457030000,40.4785160000 105.8593750000,40.6250000000 106.5917970000,40.7226560000" />
			<path data="S 76.2207030000,8.6914060000 D 77.5878910000,8.6914060000 79.9804690000,9.7167970000 80.8593750000,10.5957030000 D 81.7382810000,11.5234380000 82.7636720000,13.9160160000 82.7636720000,15.2832030000 D 82.7636720000,16.6503910000 81.7382810000,19.0429690000 80.8593750000,19.9218750000 D 79.9804690000,20.8007810000 77.5878910000,21.8261720000 76.2207030000,21.8261720000 L 65.2832030000,21.8261720000 L 65.2832030000,30.5664060000 D 65.2832030000,34.1796880000 62.5488280000,40.5761720000 60.1562500000,42.9199220000 D 57.7636720000,45.3125000000 51.4160160000,48.0957030000 47.8027340000,48.0957030000 D 45.1171880000,48.0957030000 40.1855470000,46.5332030000 38.0859380000,45.1171880000 D 36.0351560000,43.7500000000 32.7636720000,39.8925780000 31.7382810000,37.5488280000 D 31.0546880000,35.9863280000 30.2734380000,32.4218750000 30.2734380000,30.5664060000 L 23.7304690000,30.5664060000 Q 22.4609380000,30.5664060000 21.5332030000,30.3710940000 D 19.6777340000,29.9804690000 16.4550780000,28.0273440000 15.2832030000,26.6113280000 D 14.1113280000,25.1953120000 12.7929690000,21.6308590000 12.7929690000,19.6289060000 D 12.7929690000,17.3828120000 14.5019530000,13.3789060000 15.9667970000,11.8652340000 D 17.4804690000,10.4003910000 21.4355470000,8.6914060000 23.7304690000,8.6914060000 L 75.7812500000,8.6914060000 L 76.2207030000,8.6914060000" />
			<path data="S 87.1582030000,26.2207030000 D 90.9667970000,26.2207030000 97.6074220000,29.2480470000 100.0976560000,31.9335940000 D 95.2636720000,32.5195310000 86.7675780000,36.7675780000 83.4960940000,40.0390620000 D 80.2246090000,43.3105470000 75.9277340000,51.8066410000 75.3417970000,56.6406250000 D 72.9003910000,54.3945310000 69.9218750000,48.4375000000 69.6777340000,45.0195310000 D 71.7773440000,41.8945310000 74.0234380000,34.6191410000 74.0234380000,30.5664060000 L 74.0234380000,30.3710940000 D 74.5605470000,30.4687500000 75.6835940000,30.5664060000 76.2207030000,30.5664060000 D 79.3457030000,30.5664060000 84.8144530000,28.2714840000 86.9140620000,26.2207030000 L 87.1582030000,26.2207030000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 93.6523440000,39.3554690000 D 97.7539060000,39.3554690000 104.9316410000,36.2792970000 107.5683590000,33.5937500000 D 110.2539060000,30.9082030000 113.3789060000,23.7792970000 113.3789060000,19.6777340000 D 113.3789060000,15.6250000000 110.2539060000,8.4472660000 107.5683590000,5.7617190000 D 104.9316410000,3.0761720000 97.7539060000,0.0000000000 93.6523440000,0.0000000000 L 28.0273440000,0.0000000000 D 23.0468750000,0.0000000000 14.3066410000,3.8085940000 11.0351560000,7.0312500000 D 7.7636720000,10.3027340000 4.0039060000,19.0917970000 4.0039060000,24.0722660000 D 4.0039060000,29.0039060000 7.7148440000,37.6953120000 10.9375000000,40.9667970000 D 14.1601560000,44.2382810000 22.8027340000,48.0468750000 27.7343750000,48.0957030000 D 29.4433590000,52.8808590000 35.4980470000,60.9375000000 39.5507810000,63.8183590000 D 43.6035160000,66.7480470000 53.3203120000,70.0195310000 58.6914060000,70.0195310000 D 63.0371090000,70.0195310000 71.1425780000,67.8222660000 74.6582030000,65.8203120000 D 78.2226560000,63.8183590000 84.1796880000,58.2519530000 86.3281250000,54.7851560000 D 88.5253910000,51.3671880000 91.1621090000,43.4570310000 91.4062500000,39.1601560000 D 91.9433590000,39.2089840000 93.0664060000,39.3554690000 93.6523440000,39.3554690000" />
			<path data="S 93.6523440000,8.7402340000 D 95.8984380000,8.7402340000 99.9023440000,10.4492190000 101.3671880000,11.9140620000 D 102.8808590000,13.4277340000 104.5898440000,17.4316410000 104.5898440000,19.6777340000 D 104.5898440000,21.9238280000 102.8808590000,25.9277340000 101.3671880000,27.3925780000 D 99.9023440000,28.9062500000 95.8984380000,30.6152340000 93.6523440000,30.6152340000 L 82.7148440000,30.6152340000 L 82.7148440000,37.2070310000 D 82.7148440000,42.1875000000 78.9062500000,50.9277340000 75.6347660000,54.1992190000 D 72.4121090000,57.4707030000 63.6718750000,61.2792970000 58.6914060000,61.2792970000 D 54.9316410000,61.2792970000 48.1445310000,59.0820310000 45.2636720000,57.1289060000 D 42.3828120000,55.1757810000 37.8906250000,49.7558590000 36.5234380000,46.5332030000 D 35.7910160000,44.8730470000 35.0097660000,41.2597660000 34.8144530000,39.3554690000 L 28.0273440000,39.3554690000 D 27.4902340000,39.3554690000 26.5136720000,39.2578120000 25.9765620000,39.1601560000 D 23.1933590000,38.7695310000 18.3593750000,36.1328120000 16.5527340000,34.1308590000 D 14.7949220000,32.1289060000 12.7441410000,26.9531250000 12.7441410000,24.0722660000 D 12.7441410000,20.8984380000 15.1367190000,15.3320310000 17.1875000000,13.2324220000 D 19.2871090000,11.1328120000 24.8535160000,8.7402340000 28.0273440000,8.7402340000 L 93.6523440000,8.7402340000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 94.3847660000,52.4414060000 D 98.3398440000,52.2949220000 105.2734380000,49.1210940000 107.8125000000,46.4843750000 D 110.4003910000,43.8476560000 113.3789060000,36.8164060000 113.3789060000,32.8125000000 D 113.3789060000,28.7597660000 110.3515620000,21.7285160000 107.7636720000,19.0429690000 D 105.1757810000,16.4062500000 98.1445310000,13.2812500000 94.1406250000,13.1835940000 L 91.4062500000,13.1835940000 D 91.0156250000,10.4003910000 88.3300780000,5.5664060000 86.2792970000,3.7597660000 D 84.2773440000,2.0019530000 79.1015620000,0.0000000000 76.2207030000,0.0000000000 L 23.2910160000,0.0000000000 D 19.2871090000,0.0976560000 12.2558590000,3.2226560000 9.6191410000,5.8593750000 D 7.0312500000,8.5449220000 4.0039060000,15.6250000000 4.0039060000,19.6289060000 D 4.0039060000,23.6328120000 6.9824220000,30.6640620000 9.5703120000,33.3007810000 D 12.1582030000,35.9375000000 19.0917970000,39.1113280000 23.0468750000,39.2578120000 D 24.3652340000,42.9687500000 29.0039060000,49.3164060000 32.1289060000,51.6113280000 D 35.2539060000,53.9550780000 42.7734380000,56.6894530000 46.9238280000,56.8359380000 D 48.5839840000,59.7656250000 53.3691410000,64.6484380000 56.2988280000,66.3574220000 D 59.2285160000,68.1152340000 66.0156250000,70.0195310000 69.6777340000,70.0195310000 D 73.9746090000,70.0195310000 81.7382810000,67.3828120000 84.9609380000,65.0390620000 D 88.1835940000,62.6953120000 93.0664060000,56.2500000000 94.3847660000,52.4414060000" />
			<path data="S 76.2207030000,8.6914060000 D 77.5878910000,8.6914060000 79.9804690000,9.7167970000 80.8593750000,10.5957030000 D 81.7382810000,11.5234380000 82.7636720000,13.9160160000 82.7636720000,15.2832030000 D 82.7636720000,16.6503910000 81.7382810000,19.0429690000 80.8593750000,19.9218750000 D 79.9804690000,20.8007810000 77.5878910000,21.8261720000 76.2207030000,21.8261720000 L 65.2832030000,21.8261720000 L 65.2832030000,30.5664060000 D 65.2832030000,34.1796880000 62.5488280000,40.5761720000 60.1562500000,42.9199220000 D 57.7636720000,45.3125000000 51.4160160000,48.0957030000 47.8027340000,48.0957030000 D 45.1171880000,48.0957030000 40.1855470000,46.5332030000 38.0859380000,45.1171880000 D 36.0351560000,43.7500000000 32.7636720000,39.8925780000 31.7382810000,37.5488280000 D 31.0546880000,35.9863280000 30.2734380000,32.4218750000 30.2734380000,30.5664060000 L 23.7304690000,30.5664060000 Q 22.4609380000,30.5664060000 21.5332030000,30.3710940000 D 19.6777340000,29.9804690000 16.4550780000,28.0273440000 15.2832030000,26.6113280000 D 14.1113280000,25.1953120000 12.7929690000,21.6308590000 12.7929690000,19.6289060000 D 12.7929690000,17.3828120000 14.5019530000,13.3789060000 15.9667970000,11.8652340000 D 17.4804690000,10.4003910000 21.4355470000,8.6914060000 23.7304690000,8.6914060000 L 75.7812500000,8.6914060000 L 76.2207030000,8.6914060000" />
			<path data="S 93.7011720000,21.8750000000 D 95.9472660000,21.8750000000 99.9511720000,23.5839840000 101.4160160000,25.0488280000 D 102.9296880000,26.5625000000 104.6386720000,30.5664060000 104.6386720000,32.8125000000 D 104.6386720000,34.7656250000 103.3203120000,38.3300780000 102.1484380000,39.7460940000 D 100.9765620000,41.2109380000 97.7539060000,43.1152340000 95.8984380000,43.5058590000 Q 94.6777340000,43.7500000000 93.7011720000,43.7500000000 L 87.1582030000,43.7500000000 D 87.1582030000,45.6054690000 86.3769530000,49.1210940000 85.6933590000,50.7324220000 D 84.6679690000,53.0761720000 81.3964840000,56.9335940000 79.2968750000,58.3007810000 D 77.2460940000,59.7167970000 72.3632810000,61.2792970000 69.6777340000,61.2792970000 D 65.7226560000,61.2792970000 59.0332030000,58.0566410000 56.5917970000,55.3222660000 D 60.4003910000,53.9550780000 66.7968750000,49.1210940000 69.0917970000,45.8496090000 D 71.4355470000,42.6269530000 74.0234380000,34.8632810000 74.0234380000,30.5664060000 L 74.0234380000,30.3710940000 D 74.5605470000,30.4687500000 75.6835940000,30.5664060000 76.2207030000,30.5664060000 D 78.5156250000,30.5664060000 82.7148440000,29.2968750000 84.4726560000,28.1250000000 D 86.2792970000,27.0019530000 89.1113280000,23.8281250000 90.0390620000,21.8750000000 L 93.7011720000,21.8750000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+45">
	<selected id="1"/>
	<glyph id="1" left="0" right="73.632812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 21.4843750000,52.4902340000 L 36.5234380000,26.3671880000 D 37.6464840000,24.3652340000 39.0136720000,19.9707030000 39.0136720000,17.4804690000 D 39.0136720000,13.8671880000 36.2304690000,7.4707030000 33.8378910000,5.0781250000 D 31.4941410000,2.7343750000 25.0976560000,0.0000000000 21.4843750000,0.0000000000 D 17.8710940000,0.0000000000 11.4746090000,2.7343750000 9.0820310000,5.0781250000 D 6.7382810000,7.4707030000 4.0039060000,13.8671880000 4.0039060000,17.4804690000 D 4.0039060000,19.9707030000 5.3222660000,24.3652340000 6.4453120000,26.3671880000 L 21.4843750000,52.4902340000" />
			<path data="S 21.4843750000,8.7402340000 D 23.2910160000,8.7402340000 26.5136720000,10.1074220000 27.6855470000,11.2792970000 D 28.9062500000,12.5000000000 30.2734380000,15.6738280000 30.2734380000,17.4804690000 Q 30.2734380000,19.7265620000 28.9550780000,21.9238280000 L 21.4843750000,34.9121090000 L 14.0625000000,21.9726560000 Q 12.7441410000,19.6777340000 12.7441410000,17.4804690000 D 12.7441410000,15.6738280000 14.1113280000,12.5000000000 15.2832030000,11.2792970000 D 16.5039060000,10.1074220000 19.6777340000,8.7402340000 21.4843750000,8.7402340000" />
			<path data="S 67.4316410000,47.1191410000 D 68.4570310000,45.4101560000 69.6289060000,41.5527340000 69.6289060000,39.3554690000 D 69.6289060000,36.1816410000 67.2363280000,30.6152340000 65.1367190000,28.5156250000 D 63.0371090000,26.4648440000 57.4707030000,24.0722660000 54.2968750000,24.0722660000 D 51.1230470000,24.0722660000 45.5566410000,26.4648440000 43.4570310000,28.5156250000 D 41.4062500000,30.6152340000 39.0136720000,36.1816410000 39.0136720000,39.3554690000 D 39.0136720000,41.5527340000 40.1855470000,45.4101560000 41.1621090000,47.1191410000 L 54.2968750000,70.0195310000 L 67.4316410000,47.1191410000" />
			<path data="S 54.2968750000,32.8125000000 D 55.6640620000,32.8125000000 58.0566410000,33.8378910000 58.9355470000,34.7167970000 D 59.8632810000,35.5957030000 60.8886720000,37.9882810000 60.8886720000,39.3554690000 Q 60.8886720000,41.0156250000 59.9121090000,42.6757810000 L 54.2968750000,52.4414060000 L 48.7304690000,42.7734380000 Q 47.7539060000,41.1132810000 47.7539060000,39.3554690000 D 47.7539060000,37.9882810000 48.7792970000,35.5957030000 49.6582030000,34.7167970000 D 50.5371090000,33.8378910000 52.9296880000,32.8125000000 54.2968750000,32.8125000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="0" right="73.632812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 21.4843750000,52.4902340000 L 36.5234380000,26.3671880000 D 37.6464840000,24.3652340000 39.0136720000,19.9707030000 39.0136720000,17.4804690000 D 39.0136720000,13.8671880000 36.2304690000,7.4707030000 33.8378910000,5.0781250000 D 31.4941410000,2.7343750000 25.0976560000,0.0000000000 21.4843750000,0.0000000000 D 17.8710940000,0.0000000000 11.4746090000,2.7343750000 9.0820310000,5.0781250000 D 6.7382810000,7.4707030000 4.0039060000,13.8671880000 4.0039060000,17.4804690000 D 4.0039060000,19.9707030000 5.3222660000,24.3652340000 6.4453120000,26.3671880000 L 21.4843750000,52.4902340000" />
			<path data="S 21.4843750000,8.7402340000 D 23.2910160000,8.7402340000 26.5136720000,10.1074220000 27.6855470000,11.2792970000 D 28.9062500000,12.5000000000 30.2734380000,15.6738280000 30.2734380000,17.4804690000 Q 30.2734380000,19.7265620000 28.9550780000,21.9238280000 L 21.4843750000,34.9121090000 L 14.0625000000,21.9726560000 Q 12.7441410000,19.6777340000 12.7441410000,17.4804690000 D 12.7441410000,15.6738280000 14.1113280000,12.5000000000 15.2832030000,11.2792970000 D 16.5039060000,10.1074220000 19.6777340000,8.7402340000 21.4843750000,8.7402340000" />
			<path data="S 67.4316410000,47.1191410000 D 68.4570310000,45.4101560000 69.6289060000,41.5527340000 69.6289060000,39.3554690000 D 69.6289060000,36.1816410000 67.2363280000,30.6152340000 65.1367190000,28.5156250000 D 63.0371090000,26.4648440000 57.4707030000,24.0722660000 54.2968750000,24.0722660000 D 51.1230470000,24.0722660000 45.5566410000,26.4648440000 43.4570310000,28.5156250000 D 41.4062500000,30.6152340000 39.0136720000,36.1816410000 39.0136720000,39.3554690000 D 39.0136720000,41.5527340000 40.1855470000,45.4101560000 41.1621090000,47.1191410000 L 54.2968750000,70.0195310000 L 67.4316410000,47.1191410000" />
			<path data="S 54.2968750000,32.8125000000 D 55.6640620000,32.8125000000 58.0566410000,33.8378910000 58.9355470000,34.7167970000 D 59.8632810000,35.5957030000 60.8886720000,37.9882810000 60.8886720000,39.3554690000 Q 60.8886720000,41.0156250000 59.9121090000,42.6757810000 L 54.2968750000,52.4414060000 L 48.7304690000,42.7734380000 Q 47.7539060000,41.1132810000 47.7539060000,39.3554690000 D 47.7539060000,37.9882810000 48.7792970000,35.5957030000 49.6582030000,34.7167970000 D 50.5371090000,33.8378910000 52.9296880000,32.8125000000 54.2968750000,32.8125000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+47">
	<selected id="1"/>
	<glyph id="1" left="0" right="47.363281000000001">
		<layer name= "Layer" visible="true">
			<path data="S 4.0039060000,70.0195310000 L 39.0136720000,70.0195310000 L 25.0000000000,43.7500000000 L 43.3593750000,43.7500000000 L 17.0898440000,0.0000000000 L 17.0898440000,30.6152340000 L 4.0039060000,30.6152340000 L 4.0039060000,70.0195310000 L 4.0039060000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.197265999999999">
		<layer name= "Layer" visible="true">
			<path data="S 71.4843750000,33.1542970000 L 72.6562500000,28.9550780000 L 62.7929690000,26.3183590000 L 71.4843750000,21.2890620000 L 67.0898440000,13.7207030000 L 58.4472660000,18.7011720000 L 61.0839840000,8.8867190000 L 56.8359380000,7.7636720000 L 53.0761720000,21.8261720000 L 43.3593750000,27.4414060000 L 43.3593750000,16.2109380000 L 53.6621090000,5.9082030000 L 50.5859380000,2.8320310000 L 43.3593750000,10.0585940000 L 43.3593750000,0.0000000000 L 34.6191410000,0.0000000000 L 34.6191410000,10.0585940000 L 27.4414060000,2.8320310000 L 24.3164060000,5.9082030000 L 34.6191410000,16.2109380000 L 34.6191410000,27.4414060000 L 24.9511720000,21.8261720000 L 21.1425780000,7.7636720000 L 16.9433590000,8.8867190000 L 19.5312500000,18.7011720000 L 10.8886720000,13.7207030000 L 6.4941410000,21.2890620000 L 15.1855470000,26.3183590000 L 5.3710940000,28.9550780000 L 6.4941410000,33.1542970000 L 20.5566410000,29.3945310000 L 30.2246090000,35.0097660000 L 20.5566410000,40.5761720000 L 6.4941410000,36.8164060000 L 5.3710940000,41.0644530000 L 15.1855470000,43.7011720000 L 6.4941410000,48.7304690000 L 10.8886720000,56.2988280000 L 19.5312500000,51.2695310000 L 16.9433590000,61.1328120000 L 21.1425780000,62.2558590000 L 24.9511720000,48.1933590000 L 34.6191410000,42.5781250000 L 34.6191410000,53.7597660000 L 24.3164060000,64.0625000000 L 27.4414060000,67.1875000000 L 34.6191410000,59.9609380000 L 34.6191410000,70.0195310000 L 43.3593750000,70.0195310000 L 43.3593750000,59.9609380000 L 50.5859380000,67.1875000000 L 53.6621090000,64.0625000000 L 43.3593750000,53.7597660000 L 43.3593750000,42.5781250000 L 53.0761720000,48.1933590000 L 56.8359380000,62.2558590000 L 61.0839840000,61.1328120000 L 58.4472660000,51.2695310000 L 67.0898440000,56.2988280000 L 71.4843750000,48.7304690000 L 62.7929690000,43.7011720000 L 72.6562500000,41.0644530000 L 71.4843750000,36.8164060000 L 57.4707030000,40.5761720000 L 47.7539060000,35.0097660000 L 57.4707030000,29.3945310000 L 71.4843750000,33.1542970000 L 71.4843750000,33.1542970000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+49">
	<selected id="1"/>
	<glyph id="1" left="0" right="95.507812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 5.2246090000,26.2695310000 D 4.6386720000,27.8320310000 4.0039060000,31.1035160000 4.0039060000,32.8125000000 D 4.0039060000,36.8164060000 6.9824220000,43.8476560000 9.5214840000,46.4843750000 D 12.1093750000,49.1210940000 19.0429690000,52.2949220000 22.9980470000,52.4414060000 D 24.3164060000,56.2500000000 29.1992190000,62.6953120000 32.4218750000,65.0390620000 D 35.6445310000,67.3828120000 43.4570310000,70.0195310000 47.7539060000,70.0195310000 D 53.1738280000,70.0195310000 62.7441410000,65.8691410000 66.3085940000,62.3046880000 D 69.8730470000,58.7402340000 74.0234380000,49.1699220000 74.0234380000,43.7500000000 D 74.0234380000,43.6523440000 73.9746090000,43.6035160000 73.9746090000,43.5058590000 D 74.5117190000,43.6035160000 75.6347660000,43.7500000000 76.1718750000,43.7500000000 D 79.3457030000,43.7500000000 84.9121090000,41.3574220000 87.0117190000,39.2578120000 D 89.1113280000,37.2070310000 91.5039060000,31.6406250000 91.5039060000,28.4667970000 D 91.5039060000,27.8808590000 91.4062500000,26.8066410000 91.3085940000,26.2695310000 L 82.3730470000,26.2695310000 D 82.5195310000,26.8066410000 82.7636720000,27.8808590000 82.7636720000,28.4667970000 D 82.7636720000,29.7851560000 81.7382810000,32.1777340000 80.8105470000,33.0566410000 D 79.9316410000,33.9843750000 77.5390620000,35.0097660000 76.1718750000,35.0097660000 L 65.2832030000,35.0097660000 L 65.2832030000,43.7500000000 D 65.2832030000,47.3632810000 62.5000000000,53.7597660000 60.1074220000,56.1035160000 D 57.7636720000,58.4960940000 51.3671880000,61.2304690000 47.7539060000,61.2304690000 D 45.0683590000,61.2304690000 40.1367190000,59.7167970000 38.0371090000,58.3007810000 D 35.9863280000,56.9335940000 32.7636720000,53.0761720000 31.7382810000,50.7324220000 Q 30.2734380000,47.5097660000 30.2734380000,43.7500000000 L 23.6816410000,43.7500000000 Q 22.6562500000,43.7500000000 21.5332030000,43.5058590000 D 19.6289060000,43.1152340000 16.4062500000,41.2109380000 15.2343750000,39.7460940000 D 14.0625000000,38.3300780000 12.7441410000,34.7656250000 12.7441410000,32.8125000000 D 12.7441410000,30.9570310000 13.9648440000,27.6367190000 14.9902340000,26.2695310000 L 5.2246090000,26.2695310000" />
			<path data="S 25.8789060000,21.8750000000 L 25.8789060000,13.1347660000 L 4.0039060000,13.1347660000 L 4.0039060000,21.8750000000 L 25.8789060000,21.8750000000" />
			<path data="S 91.5039060000,21.8750000000 L 91.5039060000,13.1347660000 L 34.6191410000,13.1347660000 L 34.6191410000,21.8750000000 L 91.5039060000,21.8750000000" />
			<path data="S 60.8886720000,8.7402340000 L 60.8886720000,0.0000000000 L 4.0039060000,0.0000000000 L 4.0039060000,8.7402340000 L 60.8886720000,8.7402340000" />
			<path data="S 91.5039060000,8.7402340000 L 91.5039060000,0.0000000000 L 69.6289060000,0.0000000000 L 69.6289060000,8.7402340000 L 91.5039060000,8.7402340000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+5a">
	<selected id="1"/>
	<glyph id="1" left="0" right="84.277343999999999">
		<layer name= "Layer" visible="true">
			<path data="S 59.3261720000,70.0195310000 D 65.0878910000,70.0195310000 74.7558590000,64.4531250000 77.5390620000,59.6191410000 Q 80.3222660000,54.7851560000 80.3222660000,49.0234380000 D 80.3222660000,46.3378910000 79.2480470000,41.2597660000 77.8808590000,38.5253910000 D 76.5136720000,35.7910160000 74.0234380000,31.3476560000 71.3378910000,28.2714840000 D 68.6523440000,25.1953120000 64.9414060000,21.0449220000 61.0839840000,17.3828120000 D 57.2265620000,13.7207030000 52.6367190000,9.4726560000 47.8515620000,5.1269530000 Q 47.7539060000,5.0292970000 47.7050780000,4.9804690000 L 42.1386720000,0.0000000000 L 36.6210940000,5.0292970000 Q 22.8515620000,17.5292970000 17.7246090000,22.9492190000 Q 7.9101560000,33.2519530000 5.2246090000,41.4062500000 Q 4.0039060000,45.2148440000 4.0039060000,49.0234380000 D 4.0039060000,54.7851560000 9.5703120000,64.4531250000 14.3554690000,67.2363280000 Q 19.1894530000,70.0195310000 25.0000000000,70.0195310000 Q 30.2734380000,70.0195310000 35.2539060000,67.4316410000 L 26.6601560000,47.8515620000 L 25.3906250000,44.9218750000 L 27.4414060000,43.0664060000 L 44.6289060000,27.5390620000 L 39.4042970000,14.8925780000 L 50.4394530000,26.8066410000 L 51.8554690000,28.3691410000 L 50.0488280000,30.3710940000 L 35.4003910000,46.5332030000 L 46.2402340000,65.7226560000 Q 52.2460940000,70.0195310000 59.3261720000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.978515999999999">
		<layer name= "Layer" visible="true">
			<path data="S 60.4003910000,30.6152340000 D 60.0097660000,28.5156250000 58.3496090000,24.6582030000 57.2265620000,22.9492190000 L 66.8457030000,13.3300780000 L 60.6445310000,7.1777340000 L 51.0253910000,16.7480470000 D 49.3164060000,15.6250000000 45.4589840000,13.9648440000 43.3593750000,13.5742190000 L 43.3593750000,0.0000000000 L 34.6191410000,0.0000000000 L 34.6191410000,13.5742190000 D 32.5195310000,13.9648440000 28.6621090000,15.6250000000 26.9531250000,16.7480470000 L 17.3339840000,7.1777340000 L 11.1328120000,13.3300780000 L 20.7519530000,22.9492190000 D 19.6289060000,24.6582030000 17.9687500000,28.5156250000 17.5292970000,30.6152340000 L 4.0039060000,30.6152340000 L 4.0039060000,39.3554690000 L 17.5292970000,39.3554690000 D 17.9687500000,41.5039060000 19.6289060000,45.3125000000 20.7519530000,47.0214840000 L 11.1328120000,56.6406250000 L 17.3339840000,62.8417970000 L 26.9531250000,53.2226560000 D 28.6621090000,54.3457030000 32.5195310000,56.0058590000 34.6191410000,56.4453120000 L 34.6191410000,70.0195310000 L 43.3593750000,70.0195310000 L 43.3593750000,56.4453120000 D 45.4589840000,56.0058590000 49.3164060000,54.3457030000 51.0253910000,53.2226560000 L 60.6445310000,62.8417970000 L 66.8457030000,56.6406250000 L 57.2265620000,47.0214840000 D 58.3496090000,45.3125000000 60.0097660000,41.5039060000 60.4003910000,39.3554690000 L 73.9746090000,39.3554690000 L 73.9746090000,30.6152340000 L 60.4003910000,30.6152340000" />
			<path data="S 39.0136720000,21.8750000000 D 41.6992190000,21.8750000000 46.4843750000,23.9257810000 48.2421880000,25.6835940000 D 50.0488280000,27.4902340000 52.0996090000,32.2753910000 52.0996090000,35.0097660000 D 52.0996090000,37.6953120000 50.0488280000,42.4804690000 48.2421880000,44.2871090000 D 46.4843750000,46.0937500000 41.6992190000,48.1445310000 39.0136720000,48.1445310000 D 36.2792970000,48.1445310000 31.4941410000,46.0937500000 29.6875000000,44.2871090000 D 27.9296880000,42.4804690000 25.8789060000,37.6953120000 25.8789060000,35.0097660000 D 25.8789060000,32.2753910000 27.9296880000,27.4902340000 29.6875000000,25.6835940000 D 31.4941410000,23.9257810000 36.2792970000,21.8750000000 39.0136720000,21.8750000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 99.8046880000,30.6152340000 D 99.3652340000,28.5156250000 97.7050780000,24.6582030000 96.5820310000,22.9492190000 L 106.2011720000,13.3300780000 L 100.0000000000,7.1777340000 L 91.4550780000,15.7226560000 Q 91.5039060000,15.5761720000 91.5039060000,15.2832030000 D 91.5039060000,12.1093750000 89.1113280000,6.5429690000 87.0117190000,4.4433590000 D 84.9121090000,2.3925780000 79.3457030000,0.0000000000 76.1718750000,0.0000000000 L 23.2421880000,0.0000000000 D 19.2382810000,0.0976560000 12.2070310000,3.2226560000 9.6191410000,5.8593750000 D 7.0312500000,8.5449220000 4.0039060000,15.6250000000 4.0039060000,19.6289060000 D 4.0039060000,23.6328120000 6.9824220000,30.6640620000 9.5214840000,33.3007810000 D 12.1093750000,35.9375000000 19.0429690000,39.1113280000 22.9980470000,39.2578120000 D 24.3164060000,43.0664060000 29.1992190000,49.5117190000 32.4218750000,51.8554690000 D 35.6445310000,54.1992190000 43.4082030000,56.8359380000 47.7050780000,56.8359380000 Q 49.1210940000,56.8359380000 50.5371090000,56.6894530000 L 56.6894530000,62.8417970000 L 66.3085940000,53.2226560000 D 68.0175780000,54.3457030000 71.8750000000,56.0058590000 73.9746090000,56.4453120000 L 73.9746090000,70.0195310000 L 82.6660160000,70.0195310000 L 82.6660160000,56.4453120000 D 84.8144530000,56.0546880000 88.7207030000,54.3945310000 90.4296880000,53.2226560000 L 100.0000000000,62.8417970000 L 106.2011720000,56.6406250000 L 96.5820310000,47.0703120000 Q 98.9257810000,43.6523440000 99.8046880000,39.4042970000 L 113.3789060000,39.4042970000 L 113.3789060000,30.6152340000 L 99.8046880000,30.6152340000" />
			<path data="S 91.5039060000,35.0097660000 D 91.5039060000,37.6953120000 89.4531250000,42.4804690000 87.6464840000,44.2871090000 D 85.8398440000,46.0937500000 81.0546880000,48.1445310000 78.3691410000,48.1445310000 D 75.8789060000,48.1445310000 71.4843750000,46.3867190000 69.7753910000,44.8730470000 D 71.7773440000,41.7968750000 73.9746090000,34.5214840000 73.9746090000,30.5664060000 L 73.9746090000,30.3710940000 D 74.5117190000,30.4687500000 75.5859380000,30.5664060000 76.1718750000,30.5664060000 D 79.5410160000,30.5664060000 85.3515620000,27.9296880000 87.4511720000,25.6347660000 D 89.3066410000,27.3925780000 91.5039060000,32.2265620000 91.5039060000,35.0097660000" />
			<path data="S 76.1718750000,8.6914060000 D 77.5390620000,8.6914060000 79.9316410000,9.7167970000 80.8105470000,10.5957030000 D 81.6894530000,11.5234380000 82.7148440000,13.9160160000 82.7148440000,15.2832030000 D 82.7148440000,16.6503910000 81.6894530000,19.0429690000 80.8105470000,19.9218750000 D 79.9316410000,20.8007810000 77.5390620000,21.8261720000 76.1718750000,21.8261720000 L 65.2343750000,21.8261720000 L 65.2343750000,30.5664060000 D 65.2343750000,34.1796880000 62.4511720000,40.5761720000 60.0585940000,42.9199220000 D 57.7148440000,45.3125000000 51.3183590000,48.0957030000 47.7050780000,48.0957030000 D 45.0195310000,48.0957030000 40.1367190000,46.5332030000 38.0371090000,45.1171880000 D 35.9863280000,43.7500000000 32.7148440000,39.8925780000 31.6894530000,37.5488280000 D 31.0058590000,35.9863280000 30.2246090000,32.4218750000 30.2246090000,30.5664060000 L 23.6816410000,30.5664060000 Q 22.4609380000,30.5664060000 21.4843750000,30.3710940000 D 19.6289060000,29.9804690000 16.4062500000,28.0273440000 15.2343750000,26.6113280000 D 14.0625000000,25.1953120000 12.7441410000,21.6308590000 12.7441410000,19.6289060000 D 12.7441410000,17.3828120000 14.4531250000,13.3789060000 15.9179690000,11.8652340000 D 17.4316410000,10.4003910000 21.3867190000,8.6914060000 23.6816410000,8.6914060000 L 75.7324220000,8.6914060000 L 76.1718750000,8.6914060000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+63">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 93.6523440000,39.3554690000 D 97.7539060000,39.3554690000 104.9316410000,36.2792970000 107.5683590000,33.5937500000 D 110.2539060000,30.9082030000 113.3789060000,23.7792970000 113.3789060000,19.6777340000 D 113.3789060000,15.6250000000 110.2539060000,8.4472660000 107.5683590000,5.7617190000 D 104.9316410000,3.0761720000 97.7539060000,0.0000000000 93.6523440000,0.0000000000 L 28.0273440000,0.0000000000 D 23.0468750000,0.0000000000 14.3066410000,3.8085940000 11.0351560000,7.0312500000 D 7.7636720000,10.3027340000 4.0039060000,19.0917970000 4.0039060000,24.0722660000 D 4.0039060000,29.0039060000 7.7148440000,37.6953120000 10.9375000000,40.9667970000 D 14.1601560000,44.2382810000 22.8027340000,48.0468750000 27.7343750000,48.0957030000 D 29.4433590000,52.8808590000 35.4980470000,60.9375000000 39.5507810000,63.8183590000 D 43.6035160000,66.7480470000 53.3203120000,70.0195310000 58.6914060000,70.0195310000 D 63.0371090000,70.0195310000 71.1425780000,67.8222660000 74.6582030000,65.8203120000 D 78.2226560000,63.8183590000 84.1796880000,58.2519530000 86.3281250000,54.7851560000 D 88.5253910000,51.3671880000 91.1621090000,43.4570310000 91.4062500000,39.1601560000 D 91.9433590000,39.2089840000 93.0664060000,39.3554690000 93.6523440000,39.3554690000" />
			<path data="S 93.6523440000,8.7402340000 D 95.8984380000,8.7402340000 99.9023440000,10.4492190000 101.3671880000,11.9140620000 D 102.8808590000,13.4277340000 104.5898440000,17.4316410000 104.5898440000,19.6777340000 D 104.5898440000,21.9238280000 102.8808590000,25.9277340000 101.3671880000,27.3925780000 D 99.9023440000,28.9062500000 95.8984380000,30.6152340000 93.6523440000,30.6152340000 L 82.7148440000,30.6152340000 L 82.7148440000,37.2070310000 D 82.7148440000,42.1875000000 78.9062500000,50.9277340000 75.6347660000,54.1992190000 D 72.4121090000,57.4707030000 63.6718750000,61.2792970000 58.6914060000,61.2792970000 D 54.9316410000,61.2792970000 48.1445310000,59.0820310000 45.2636720000,57.1289060000 D 42.3828120000,55.1757810000 37.8906250000,49.7558590000 36.5234380000,46.5332030000 D 35.7910160000,44.8730470000 35.0097660000,41.2597660000 34.8144530000,39.3554690000 L 28.0273440000,39.3554690000 D 27.4902340000,39.3554690000 26.5136720000,39.2578120000 25.9765620000,39.1601560000 D 23.1933590000,38.7695310000 18.3593750000,36.1328120000 16.5527340000,34.1308590000 D 14.7949220000,32.1289060000 12.7441410000,26.9531250000 12.7441410000,24.0722660000 D 12.7441410000,20.8984380000 15.1367190000,15.3320310000 17.1875000000,13.2324220000 D 19.2871090000,11.1328120000 24.8535160000,8.7402340000 28.0273440000,8.7402340000 L 93.6523440000,8.7402340000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+64">
	<selected id="1"/>
	<glyph id="1" left="0" right="117.382812">
		<layer name= "Layer" visible="true">
			<path data="S 94.3847660000,52.4414060000 D 98.3398440000,52.2949220000 105.2734380000,49.1210940000 107.8125000000,46.4843750000 D 110.4003910000,43.8476560000 113.3789060000,36.8164060000 113.3789060000,32.8125000000 D 113.3789060000,28.7597660000 110.3515620000,21.7285160000 107.7636720000,19.0429690000 D 105.1757810000,16.4062500000 98.1445310000,13.2812500000 94.1406250000,13.1835940000 L 91.4062500000,13.1835940000 D 91.0156250000,10.4003910000 88.3300780000,5.5664060000 86.2792970000,3.7597660000 D 84.2773440000,2.0019530000 79.1015620000,0.0000000000 76.2207030000,0.0000000000 L 23.2910160000,0.0000000000 D 19.2871090000,0.0976560000 12.2558590000,3.2226560000 9.6191410000,5.8593750000 D 7.0312500000,8.5449220000 4.0039060000,15.6250000000 4.0039060000,19.6289060000 D 4.0039060000,23.6328120000 6.9824220000,30.6640620000 9.5703120000,33.3007810000 D 12.1582030000,35.9375000000 19.0917970000,39.1113280000 23.0468750000,39.2578120000 D 24.3652340000,42.9687500000 29.0039060000,49.3164060000 32.1289060000,51.6113280000 D 35.2539060000,53.9550780000 42.7734380000,56.6894530000 46.9238280000,56.8359380000 D 48.5839840000,59.7656250000 53.3691410000,64.6484380000 56.2988280000,66.3574220000 D 59.2285160000,68.1152340000 66.0156250000,70.0195310000 69.6777340000,70.0195310000 D 73.9746090000,70.0195310000 81.7382810000,67.3828120000 84.9609380000,65.0390620000 D 88.1835940000,62.6953120000 93.0664060000,56.2500000000 94.3847660000,52.4414060000" />
			<path data="S 76.2207030000,8.6914060000 D 77.5878910000,8.6914060000 79.9804690000,9.7167970000 80.8593750000,10.5957030000 D 81.7382810000,11.5234380000 82.7636720000,13.9160160000 82.7636720000,15.2832030000 D 82.7636720000,16.6503910000 81.7382810000,19.0429690000 80.8593750000,19.9218750000 D 79.9804690000,20.8007810000 77.5878910000,21.8261720000 76.2207030000,21.8261720000 L 65.2832030000,21.8261720000 L 65.2832030000,30.5664060000 D 65.2832030000,34.1796880000 62.5488280000,40.5761720000 60.1562500000,42.9199220000 D 57.7636720000,45.3125000000 51.4160160000,48.0957030000 47.8027340000,48.0957030000 D 45.1171880000,48.0957030000 40.1855470000,46.5332030000 38.0859380000,45.1171880000 D 36.0351560000,43.7500000000 32.7636720000,39.8925780000 31.7382810000,37.5488280000 D 31.0546880000,35.9863280000 30.2734380000,32.4218750000 30.2734380000,30.5664060000 L 23.7304690000,30.5664060000 Q 22.4609380000,30.5664060000 21.5332030000,30.3710940000 D 19.6777340000,29.9804690000 16.4550780000,28.0273440000 15.2832030000,26.6113280000 D 14.1113280000,25.1953120000 12.7929690000,21.6308590000 12.7929690000,19.6289060000 D 12.7929690000,17.3828120000 14.5019530000,13.3789060000 15.9667970000,11.8652340000 D 17.4804690000,10.4003910000 21.4355470000,8.6914060000 23.7304690000,8.6914060000 L 75.7812500000,8.6914060000 L 76.2207030000,8.6914060000" />
			<path data="S 93.7011720000,21.8750000000 D 95.9472660000,21.8750000000 99.9511720000,23.5839840000 101.4160160000,25.0488280000 D 102.9296880000,26.5625000000 104.6386720000,30.5664060000 104.6386720000,32.8125000000 D 104.6386720000,34.7656250000 103.3203120000,38.3300780000 102.1484380000,39.7460940000 D 100.9765620000,41.2109380000 97.7539060000,43.1152340000 95.8984380000,43.5058590000 Q 94.6777340000,43.7500000000 93.7011720000,43.7500000000 L 87.1582030000,43.7500000000 D 87.1582030000,45.6054690000 86.3769530000,49.1210940000 85.6933590000,50.7324220000 D 84.6679690000,53.0761720000 81.3964840000,56.9335940000 79.2968750000,58.3007810000 D 77.2460940000,59.7167970000 72.3632810000,61.2792970000 69.6777340000,61.2792970000 D 65.7226560000,61.2792970000 59.0332030000,58.0566410000 56.5917970000,55.3222660000 D 60.4003910000,53.9550780000 66.7968750000,49.1210940000 69.0917970000,45.8496090000 D 71.4355470000,42.6269530000 74.0234380000,34.8632810000 74.0234380000,30.5664060000 L 74.0234380000,30.3710940000 D 74.5605470000,30.4687500000 75.6835940000,30.5664060000 76.2207030000,30.5664060000 D 78.5156250000,30.5664060000 82.7148440000,29.2968750000 84.4726560000,28.1250000000 D 86.2792970000,27.0019530000 89.1113280000,23.8281250000 90.0390620000,21.8750000000 L 93.7011720000,21.8750000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+65">
	<selected id="1"/>
	<glyph id="1" left="0" right="73.632812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 21.4843750000,52.4902340000 L 36.5234380000,26.3671880000 D 37.6464840000,24.3652340000 39.0136720000,19.9707030000 39.0136720000,17.4804690000 D 39.0136720000,13.8671880000 36.2304690000,7.4707030000 33.8378910000,5.0781250000 D 31.4941410000,2.7343750000 25.0976560000,0.0000000000 21.4843750000,0.0000000000 D 17.8710940000,0.0000000000 11.4746090000,2.7343750000 9.0820310000,5.0781250000 D 6.7382810000,7.4707030000 4.0039060000,13.8671880000 4.0039060000,17.4804690000 D 4.0039060000,19.9707030000 5.3222660000,24.3652340000 6.4453120000,26.3671880000 L 21.4843750000,52.4902340000" />
			<path data="S 21.4843750000,8.7402340000 D 23.2910160000,8.7402340000 26.5136720000,10.1074220000 27.6855470000,11.2792970000 D 28.9062500000,12.5000000000 30.2734380000,15.6738280000 30.2734380000,17.4804690000 Q 30.2734380000,19.7265620000 28.9550780000,21.9238280000 L 21.4843750000,34.9121090000 L 14.0625000000,21.9726560000 Q 12.7441410000,19.6777340000 12.7441410000,17.4804690000 D 12.7441410000,15.6738280000 14.1113280000,12.5000000000 15.2832030000,11.2792970000 D 16.5039060000,10.1074220000 19.6777340000,8.7402340000 21.4843750000,8.7402340000" />
			<path data="S 67.4316410000,47.1191410000 D 68.4570310000,45.4101560000 69.6289060000,41.5527340000 69.6289060000,39.3554690000 D 69.6289060000,36.1816410000 67.2363280000,30.6152340000 65.1367190000,28.5156250000 D 63.0371090000,26.4648440000 57.4707030000,24.0722660000 54.2968750000,24.0722660000 D 51.1230470000,24.0722660000 45.5566410000,26.4648440000 43.4570310000,28.5156250000 D 41.4062500000,30.6152340000 39.0136720000,36.1816410000 39.0136720000,39.3554690000 D 39.0136720000,41.5527340000 40.1855470000,45.4101560000 41.1621090000,47.1191410000 L 54.2968750000,70.0195310000 L 67.4316410000,47.1191410000" />
			<path data="S 54.2968750000,32.8125000000 D 55.6640620000,32.8125000000 58.0566410000,33.8378910000 58.9355470000,34.7167970000 D 59.8632810000,35.5957030000 60.8886720000,37.9882810000 60.8886720000,39.3554690000 Q 60.8886720000,41.0156250000 59.9121090000,42.6757810000 L 54.2968750000,52.4414060000 L 48.7304690000,42.7734380000 Q 47.7539060000,41.1132810000 47.7539060000,39.3554690000 D 47.7539060000,37.9882810000 48.7792970000,35.5957030000 49.6582030000,34.7167970000 D 50.5371090000,33.8378910000 52.9296880000,32.8125000000 54.2968750000,32.8125000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="1" left="0" right="73.632812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 21.4843750000,52.4902340000 L 36.5234380000,26.3671880000 D 37.6464840000,24.3652340000 39.0136720000,19.9707030000 39.0136720000,17.4804690000 D 39.0136720000,13.8671880000 36.2304690000,7.4707030000 33.8378910000,5.0781250000 D 31.4941410000,2.7343750000 25.0976560000,0.0000000000 21.4843750000,0.0000000000 D 17.8710940000,0.0000000000 11.4746090000,2.7343750000 9.0820310000,5.0781250000 D 6.7382810000,7.4707030000 4.0039060000,13.8671880000 4.0039060000,17.4804690000 D 4.0039060000,19.9707030000 5.3222660000,24.3652340000 6.4453120000,26.3671880000 L 21.4843750000,52.4902340000" />
			<path data="S 21.4843750000,8.7402340000 D 23.2910160000,8.7402340000 26.5136720000,10.1074220000 27.6855470000,11.2792970000 D 28.9062500000,12.5000000000 30.2734380000,15.6738280000 30.2734380000,17.4804690000 Q 30.2734380000,19.7265620000 28.9550780000,21.9238280000 L 21.4843750000,34.9121090000 L 14.0625000000,21.9726560000 Q 12.7441410000,19.6777340000 12.7441410000,17.4804690000 D 12.7441410000,15.6738280000 14.1113280000,12.5000000000 15.2832030000,11.2792970000 D 16.5039060000,10.1074220000 19.6777340000,8.7402340000 21.4843750000,8.7402340000" />
			<path data="S 67.4316410000,47.1191410000 D 68.4570310000,45.4101560000 69.6289060000,41.5527340000 69.6289060000,39.3554690000 D 69.6289060000,36.1816410000 67.2363280000,30.6152340000 65.1367190000,28.5156250000 D 63.0371090000,26.4648440000 57.4707030000,24.0722660000 54.2968750000,24.0722660000 D 51.1230470000,24.0722660000 45.5566410000,26.4648440000 43.4570310000,28.5156250000 D 41.4062500000,30.6152340000 39.0136720000,36.1816410000 39.0136720000,39.3554690000 D 39.0136720000,41.5527340000 40.1855470000,45.4101560000 41.1621090000,47.1191410000 L 54.2968750000,70.0195310000 L 67.4316410000,47.1191410000" />
			<path data="S 54.2968750000,32.8125000000 D 55.6640620000,32.8125000000 58.0566410000,33.8378910000 58.9355470000,34.7167970000 D 59.8632810000,35.5957030000 60.8886720000,37.9882810000 60.8886720000,39.3554690000 Q 60.8886720000,41.0156250000 59.9121090000,42.6757810000 L 54.2968750000,52.4414060000 L 48.7304690000,42.7734380000 Q 47.7539060000,41.1132810000 47.7539060000,39.3554690000 D 47.7539060000,37.9882810000 48.7792970000,35.5957030000 49.6582030000,34.7167970000 D 50.5371090000,33.8378910000 52.9296880000,32.8125000000 54.2968750000,32.8125000000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+67">
	<selected id="1"/>
	<glyph id="1" left="0" right="47.363281000000001">
		<layer name= "Layer" visible="true">
			<path data="S 4.0039060000,70.0195310000 L 39.0136720000,70.0195310000 L 25.0000000000,43.7500000000 L 43.3593750000,43.7500000000 L 17.0898440000,0.0000000000 L 17.0898440000,30.6152340000 L 4.0039060000,30.6152340000 L 4.0039060000,70.0195310000 L 4.0039060000,70.0195310000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+68">
	<selected id="1"/>
	<glyph id="1" left="0" right="77.197265999999999">
		<layer name= "Layer" visible="true">
			<path data="S 71.4843750000,33.1542970000 L 72.6562500000,28.9550780000 L 62.7929690000,26.3183590000 L 71.4843750000,21.2890620000 L 67.0898440000,13.7207030000 L 58.4472660000,18.7011720000 L 61.0839840000,8.8867190000 L 56.8359380000,7.7636720000 L 53.0761720000,21.8261720000 L 43.3593750000,27.4414060000 L 43.3593750000,16.2109380000 L 53.6621090000,5.9082030000 L 50.5859380000,2.8320310000 L 43.3593750000,10.0585940000 L 43.3593750000,0.0000000000 L 34.6191410000,0.0000000000 L 34.6191410000,10.0585940000 L 27.4414060000,2.8320310000 L 24.3164060000,5.9082030000 L 34.6191410000,16.2109380000 L 34.6191410000,27.4414060000 L 24.9511720000,21.8261720000 L 21.1425780000,7.7636720000 L 16.9433590000,8.8867190000 L 19.5312500000,18.7011720000 L 10.8886720000,13.7207030000 L 6.4941410000,21.2890620000 L 15.1855470000,26.3183590000 L 5.3710940000,28.9550780000 L 6.4941410000,33.1542970000 L 20.5566410000,29.3945310000 L 30.2246090000,35.0097660000 L 20.5566410000,40.5761720000 L 6.4941410000,36.8164060000 L 5.3710940000,41.0644530000 L 15.1855470000,43.7011720000 L 6.4941410000,48.7304690000 L 10.8886720000,56.2988280000 L 19.5312500000,51.2695310000 L 16.9433590000,61.1328120000 L 21.1425780000,62.2558590000 L 24.9511720000,48.1933590000 L 34.6191410000,42.5781250000 L 34.6191410000,53.7597660000 L 24.3164060000,64.0625000000 L 27.4414060000,67.1875000000 L 34.6191410000,59.9609380000 L 34.6191410000,70.0195310000 L 43.3593750000,70.0195310000 L 43.3593750000,59.9609380000 L 50.5859380000,67.1875000000 L 53.6621090000,64.0625000000 L 43.3593750000,53.7597660000 L 43.3593750000,42.5781250000 L 53.0761720000,48.1933590000 L 56.8359380000,62.2558590000 L 61.0839840000,61.1328120000 L 58.4472660000,51.2695310000 L 67.0898440000,56.2988280000 L 71.4843750000,48.7304690000 L 62.7929690000,43.7011720000 L 72.6562500000,41.0644530000 L 71.4843750000,36.8164060000 L 57.4707030000,40.5761720000 L 47.7539060000,35.0097660000 L 57.4707030000,29.3945310000 L 71.4843750000,33.1542970000 L 71.4843750000,33.1542970000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="1" left="0" right="95.507812000000001">
		<layer name= "Layer" visible="true">
			<path data="S 5.2246090000,26.2695310000 D 4.6386720000,27.8320310000 4.0039060000,31.1035160000 4.0039060000,32.8125000000 D 4.0039060000,36.8164060000 6.9824220000,43.8476560000 9.5214840000,46.4843750000 D 12.1093750000,49.1210940000 19.0429690000,52.2949220000 22.9980470000,52.4414060000 D 24.3164060000,56.2500000000 29.1992190000,62.6953120000 32.4218750000,65.0390620000 D 35.6445310000,67.3828120000 43.4570310000,70.0195310000 47.7539060000,70.0195310000 D 53.1738280000,70.0195310000 62.7441410000,65.8691410000 66.3085940000,62.3046880000 D 69.8730470000,58.7402340000 74.0234380000,49.1699220000 74.0234380000,43.7500000000 D 74.0234380000,43.6523440000 73.9746090000,43.6035160000 73.9746090000,43.5058590000 D 74.5117190000,43.6035160000 75.6347660000,43.7500000000 76.1718750000,43.7500000000 D 79.3457030000,43.7500000000 84.9121090000,41.3574220000 87.0117190000,39.2578120000 D 89.1113280000,37.2070310000 91.5039060000,31.6406250000 91.5039060000,28.4667970000 D 91.5039060000,27.8808590000 91.4062500000,26.8066410000 91.3085940000,26.2695310000 L 82.3730470000,26.2695310000 D 82.5195310000,26.8066410000 82.7636720000,27.8808590000 82.7636720000,28.4667970000 D 82.7636720000,29.7851560000 81.7382810000,32.1777340000 80.8105470000,33.0566410000 D 79.9316410000,33.9843750000 77.5390620000,35.0097660000 76.1718750000,35.0097660000 L 65.2832030000,35.0097660000 L 65.2832030000,43.7500000000 D 65.2832030000,47.3632810000 62.5000000000,53.7597660000 60.1074220000,56.1035160000 D 57.7636720000,58.4960940000 51.3671880000,61.2304690000 47.7539060000,61.2304690000 D 45.0683590000,61.2304690000 40.1367190000,59.7167970000 38.0371090000,58.3007810000 D 35.9863280000,56.9335940000 32.7636720000,53.0761720000 31.7382810000,50.7324220000 Q 30.2734380000,47.5097660000 30.2734380000,43.7500000000 L 23.6816410000,43.7500000000 Q 22.6562500000,43.7500000000 21.5332030000,43.5058590000 D 19.6289060000,43.1152340000 16.4062500000,41.2109380000 15.2343750000,39.7460940000 D 14.0625000000,38.3300780000 12.7441410000,34.7656250000 12.7441410000,32.8125000000 D 12.7441410000,30.9570310000 13.9648440000,27.6367190000 14.9902340000,26.2695310000 L 5.2246090000,26.2695310000" />
			<path data="S 25.8789060000,21.8750000000 L 25.8789060000,13.1347660000 L 4.0039060000,13.1347660000 L 4.0039060000,21.8750000000 L 25.8789060000,21.8750000000" />
			<path data="S 91.5039060000,21.8750000000 L 91.5039060000,13.1347660000 L 34.6191410000,13.1347660000 L 34.6191410000,21.8750000000 L 91.5039060000,21.8750000000" />
			<path data="S 60.8886720000,8.7402340000 L 60.8886720000,0.0000000000 L 4.0039060000,0.0000000000 L 4.0039060000,8.7402340000 L 60.8886720000,8.7402340000" />
			<path data="S 91.5039060000,8.7402340000 L 91.5039060000,0.0000000000 L 69.6289060000,0.0000000000 L 69.6289060000,8.7402340000 L 91.5039060000,8.7402340000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="0" right="53.955078">
		<layer name= "Layer" visible="true">
			<path data="S 29.4433590000,70.0195310000 L 50.1464840000,49.9023440000 L 34.9121090000,35.0097660000 L 50.1464840000,20.0683590000 L 29.4433590000,0.0000000000 L 25.5859380000,0.0000000000 L 25.5859380000,26.0253910000 L 9.2773440000,10.3027340000 L 4.0039060000,15.5761720000 L 4.1503910000,15.7226560000 L 4.1992190000,15.7226560000 L 23.9746090000,35.0097660000 L 4.0039060000,54.4433590000 L 9.2773440000,59.6679690000 L 25.5859380000,43.9453120000 L 25.5859380000,70.0195310000 L 29.4433590000,70.0195310000" />
			<path data="S 39.5507810000,50.0000000000 L 33.3007810000,56.0058590000 L 33.3007810000,44.0429690000 L 39.5507810000,50.0000000000" />
			<path data="S 33.3007810000,14.0136720000 L 39.5507810000,19.9707030000 L 33.3007810000,25.9765620000 L 33.3007810000,14.0136720000" />
		</layer>
	</glyph>
</collection>
<collection unicode="U+b0">
	<selected id="1"/>
	<glyph id="1" left="0" right="36.816406000000001">
		<layer name= "Layer" visible="true">
			<path data="S 28.7109380000,45.3125000000 L 28.7109380000,41.1621090000 L 8.1054690000,41.1621090000 L 8.1054690000,45.3125000000 L 4.0039060000,45.3125000000 L 4.0039060000,65.9179690000 L 8.1054690000,65.9179690000 L 8.1054690000,70.0195310000 L 28.7109380000,70.0195310000 L 28.7109380000,65.9179690000 L 32.8125000000,65.9179690000 L 32.8125000000,45.3125000000 L 28.7109380000,45.3125000000" />
			<path data="S 12.2558590000,49.4140620000 L 24.6093750000,49.4140620000 L 24.6093750000,61.7675780000 L 12.2558590000,61.7675780000 L 12.2558590000,49.4140620000" />
		</layer>
	</glyph>
</collection>



</font>
